{
  "name": "docs-site",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start:dev": "docusaurus start --host 0.0.0.0 --port 3001",
    "dev": "docusaurus start --host 0.0.0.0 --port 3001",
    "build": "docusaurus build",
    "serve": "docusaurus serve --host 0.0.0.0 --port 3001",
    "clear": "docusaurus clear",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@mdx-js/react": "^3.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "search-insights": "^2.17.3"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.1",
    "@docusaurus/plugin-content-docs": "^3.10.1",
    "@docusaurus/tsconfig": "^3.10.1",
    "@docusaurus/types": "^3.10.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "~6.0.3"
  }
}
