{
  "npmScope": "typescript_nestjs_relay_trunk",
  "namedInputs": {
    "sharedGlobals": ["{workspaceRoot}/package.json"],
    "default": ["{projectRoot}/**/*", "sharedGlobals"]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["default", "^default"]
    },
    "start:dev": {
      "inputs": ["default", "^default"]
    },
    "test": {
      "inputs": ["default", "^default"]
    },
    "lint": {
      "inputs": ["default", "^default"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "start:dev", "test", "lint"],
        "parallel": 8
      }
    }
  },
  "analytics": false
}
