{
  "name": "deploy-wizard",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "find src -name '*.mjs' -exec node --check {} \\;",
    "build:dev": "npm run build",
    "cloudrun-cloudflare-neon-upstash": "node src/cli.mjs cloudrun-cloudflare-neon-upstash",
    "lint": "eslint .",
    "test": "node --test test/*.test.mjs",
    "verify": "npm run test"
  },
  "dependencies": {
    "deploy-scenario-cloudrun-cloudflare-neon-upstash": "workspace:*",
    "deploy-scenario-engine": "workspace:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "eslint": "^10.3.0"
  }
}
