{
    "cSpell.words": [
        "automapper",
        "chatdb",
        "chatpass",
        "chatuser",
        "github",
        "gitlab",
        "nestjs",
        "njsproj",
        "ntvs",
        "postgres",
        "rushstack"
    ]
}
