{
  "name": "deploy-scenario-engine",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "deploy-scenario-engine": "src/cli.mjs"
  },
  "scripts": {
    "cloudrun-cloudflare-neon-upstash": "node src/cli.mjs cloudrun-cloudflare-neon-upstash",
    "demo": "node src/cli.mjs demo",
    "test": "node --test test/*.test.mjs",
    "verify": "npm run test"
  },
  "dependencies": {
    "deploy-provider-cloudflare-pages": "0.0.1",
    "deploy-provider-cloudrun": "0.0.1",
    "xstate": "^5.30.0"
  }
}
